spring.application.name=retoDevsu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdevsu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
